::StoryTitle
Sandwitch Hunt

::Start

This is start
[[Panel 1]]
[[Panel 17]]
[[Panel 21b]]
[[Configuration->configurator]]

::StoryIncludes
config.tw2
assetlist.tw2
panels.tw2

::Configuration [twee2]
Twee2::build_config.story_ifid = 'E7D68D7E-C9C8-4016-BB9F-1BC17070CCAC'
Twee2::build_config.story_format = 'SugarCube'

::MyStylesheet [stylesheet]


body {
  background: grey;
}

img {
	border: solid black 3px;
	margin: 1px;
}

.passage {
	color: black;
}

/*
#ui-bar
{
  display: none;
}

body {
	margin-left: 3.5em;
}
*/

/*
.passage a {
	/* This affects passage links */
	border: 5px solid green;
}
*/

.clickable {
	border: 5px solid green;
	display: none;
}


/*
tw-passage tw-link {
  color: red;
}

/*
.passage {
	color: red;
	border-style: solid;
	border-width: 1px;
	border-color: yellow;
	background-color: green;
}
*/

*/

/* HOW THE HELL DO I REMOVE SIDEBAR? */
#sidebar {
	display: none;
}

::SomeAwesomeCode [script]

macros.reboot = {
  handler: function(place, macroName, params, parser) {
		state.restart();
  }
};

macros.yo = {
  handler: function(place, macroName, params, parser) {
		alert(state);
  }
};

function yo() {
alert("hi");
}
